<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/login_screen.uss?fileID=7433441132597879392&amp;guid=b9365991eb415c54b9f2e3e07d4c27d8&amp;type=3#login_screen" />
    <Style src="project://database/Assets/font.uss?fileID=7433441132597879392&amp;guid=479b6115d9855454f96f8031d4567cb0&amp;type=3#font" />
    <Style src="project://database/Assets/text_field.uss?fileID=7433441132597879392&amp;guid=312477f6b754c8a42893da5f0f0c264a&amp;type=3#text_field" />
    <ui:VisualElement name="container" style="flex-grow: 1; width: 100%; height: 100%; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(27, 8, 6); position: relative; top: auto; left: auto; align-items: center; flex-shrink: 1; justify-content: center; flex-basis: auto; right: auto; bottom: auto; flex-direction: column-reverse;">
        <ui:VisualElement name="fond" style="background-image: none; position: relative; left: auto; top: auto; bottom: auto; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; -unity-slice-scale: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; right: auto; flex-grow: 1; align-items: center;">
            <ui:VisualElement name="block_ui" style="flex-grow: 0; flex-shrink: 0; justify-content: center; align-items: center; width: 100%; height: 100%;">
                <ui:VisualElement name="fond" style="flex-grow: 0; position: absolute; flex-shrink: 0; align-items: center; width: 1000px; height: 1150px; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_2.png?fileID=-2792329284325773317&amp;guid=9c5cad4f0967446408069f100e1a7dad&amp;type=3#Steampunk_UI_Frames_2_1&quot;);" />
                <ui:VisualElement name="cadre" class="cadre" style="flex-shrink: 0; width: 1000px; height: 1200px; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;); -unity-slice-left: -1; -unity-slice-top: -1; -unity-slice-right: -1; -unity-slice-bottom: -1;">
                    <ui:VisualElement name="top_cadre" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: 100%; height: 25%;">
                        <ui:VisualElement name="courbe_gauche" style="flex-shrink: 0; width: 50%; height: 100%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;);" />
                        <ui:VisualElement name="courbe_droite" style="flex-shrink: 0; width: 50%; height: 100%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="middle_cadre" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 40%;">
                        <ui:VisualElement name="email_section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 50%;">
                            <ui:Label tabindex="-1" text="EMAIL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="login_text" class="font" style="height: 30%; position: relative; width: 100%; top: auto; left: auto; justify-content: flex-start; align-items: stretch; font-size: 59px; color: rgb(188, 142, 93); letter-spacing: -1px; margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px; padding-top: 4px; padding-right: 4px; padding-bottom: 2px; padding-left: 2px; -unity-text-outline-width: 0;" />
                            <ui:VisualElement name="email_cadre" style="flex-grow: 1; width: 100%; height: 70%; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                <ui:VisualElement name="email_fond" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 12%; width: 75%; height: 55%; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_9&quot;);" />
                                <ui:VisualElement name="email_border" style="width: 75%; height: 55%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 12%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_8&quot;); position: absolute;" />
                                <ui:TextField picking-mode="Ignore" value="Enter your email..." name="emailForm" keyboard-type="Default" class="text_field" style="flex-shrink: 0; margin-top: 0.3%; margin-right: 0; margin-bottom: 0; margin-left: 15%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="password_section" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 50%;">
                            <ui:Label tabindex="-1" text="PASSWORD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="login_text" class="font" style="height: 30%; width: 100%; justify-content: flex-start; align-items: center; font-size: 59px; color: rgb(188, 142, 93); letter-spacing: -1px;" />
                            <ui:VisualElement name="password_cadre" style="flex-grow: 1; width: 100%; height: 70%;">
                                <ui:VisualElement name="password_fond" style="position: absolute; width: 75%; margin-left: 12%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_9&quot;); height: 55%;" />
                                <ui:VisualElement name="password_border" style="position: absolute; width: 75%; height: 55%; margin-left: 12%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_8&quot;);" />
                                <ui:TextField picking-mode="Ignore" value="Enter your password..." name="passwordForm" keyboard-type="Default" class="text_field" style="align-items: auto; flex-wrap: nowrap; text-overflow: clip; white-space: nowrap; -unity-text-align: upper-left; opacity: 1; flex-direction: row; visibility: visible; display: flex; overflow: hidden; flex-grow: 0; -unity-font-style: italic; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 0; margin-left: 15%; margin-top: 0.3%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="bottom_cadre" style="flex-grow: 1; width: 100%; height: 35%; flex-direction: row;">
                        <ui:VisualElement name="bottom_curve_left" style="flex-shrink: 0; width: 45%; height: 100%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;);" />
                        <ui:VisualElement name="bottom_right_box" style="flex-grow: 0; width: 55%; height: 100%; flex-shrink: 0; margin-right: 0; margin-bottom: 0; padding-right: 46px; padding-bottom: 99px;">
                            <ui:VisualElement name="login" style="flex-grow: 1;">
                                <ui:VisualElement name="login_border" style="flex-shrink: 0; width: 75%; height: 85%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_2.png?fileID=6912372366057910295&amp;guid=f85c0b0d6e5acd64185eafcda5d6cba8&amp;type=3#Steampunk_UI_Buttons_2_4&quot;); -unity-slice-left: -1; -unity-slice-top: -1; -unity-slice-right: -1; -unity-slice-bottom: -1;" />
                                <ui:Label tabindex="-1" text="LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="login_text" class="font" style="height: 64px; width: 192px; justify-content: flex-start; align-items: center; font-size: 59px; color: rgb(188, 142, 93); letter-spacing: -1px; position: absolute; margin-top: 23px; margin-left: 93px;" />
                            </ui:VisualElement>
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button" class="buttonLogin" style="height: 125px; width: 365px; background-color: rgb(188, 188, 188); color: rgb(27, 27, 27); opacity: 0; position: absolute;" />
                            <ui:VisualElement name="gears_box" style="flex-grow: 1; flex-direction: row; padding-top: 0; left: auto; top: 41px;">
                                <ui:VisualElement name="gear_left" style="width: 70%; height: 74%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); top: 8px;" />
                                <ui:VisualElement name="gear_right" style="width: 28%; height: 37%; rotate: -60deg; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); left: 23px; top: 20px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
